<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
         .flex-container{
           display: flex;
              /* flex-wrap: wrap; */
           /* height: 700px; */

           /* flex-direction: row; */
           /* flex-direction: row-reverse; */
              /* flex-direction: column; */
                /* flex-direction: column-reverse; */

           /* arrrangement in vertical direction */
              /* align-items: strech; */
              /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: center; */

          /* arrangement ins horizantal direction */
           /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-around; */
         /* justify-content: space-evenly; */

         }
         .flex-container div {
            background-color: rgb(24, 206, 17);
            border: 2px solid saddlebrown;
            padding: 5px ;
            /* width: 20%; */
            /* width: 300px; */

         }
        .item1{
          /* flex: 1;  */
          /* order: 3; */
        }
        .item2{
            /* flex: 2;  */
            /* order: 1; */
        }
        .item3{
            /* flex: 2;  */
            /* order: 2; */
        }

        @media (max-width: 720px){
          .flex-container{
            flex-direction: column;
          }
       }

       @media (max-width: 480px){
          .flex-container{
            flex-direction: column;
          }
       }

       


    </style>
</head>
<body>
      <div class="flex-container">
           <div class="item1">
              <h1>Item 1</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.</p>
           </div>
           <div class="item2">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.</p>
           </div>
           <div class="item3">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam officia reiciendis possimus? Iusto eaque commodi odio dolorum earum officia velit assumenda perferendis nostrum, ipsum sequi non cum sapiente corrupti.</p>
           </div>
          
      </div>
</body>
</html>